<!-- pages/home/home.wxml -->

    <view class="top">min 0 max 100</view>
    <view class="des">{{low}}-{{heigh}}</view>
<view class="zy-slider">
    <zy-slider id="zy-slider" minValue="0" maxValue="10" min="0" max="100" bind:lowValueChange="lowValueChangeAction"
                bind:heighValueChange="heighValueChangeAction" />
</view>

 <view class="top">min 100 max 1000</view>
    <view class="des">{{low1}}-{{heigh1}}</view>
<view class="zy-slider">
    <zy-slider id="zy-slider1" minValue="{{low1}}" maxValue="{{heigh1}}" min="100" max="1000" blockColor="#0099FF" backgroundColor="#B0C4DE" selectedColor="#FF1493" bind:lowValueChange="lowValueChangeAction1"
                bind:heighValueChange="heighValueChangeAction1" />
</view>

<button class='button' bindtap='hideSlider'>隐藏</button>
<button class='button' bindtap='showSlider'>显示</button>
<button class='button' bindtap='resetSlider'>重置</button>